# SeetaFace

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jimz/seetaface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimz/seetaface/: DetectionActivity.kt  FeaturePointActivity.kt  GlideLoadEngine.java  IdentifyFacesActivity.kt  MainActivity.kt  MatchActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml
app/src/main/res/layout/: activity_detection.xml  activity_identify.xml  activity_main.xml  activity_match.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/jimz/seetaface/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/mysafe/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/mysafe/lib_base/: StandardConstants.java
lib_base/src/main/java/com/mysafe/lib_base/base/: ActivateConfigBean.kt  ActivityManager.java  BaseActivity.java  BaseApplication.kt  BaseDataEntity.java  BaseRvAdapter.java  BaseViewModel.java  VersionConfigBean.kt
lib_base/src/main/java/com/mysafe/lib_base/base/identify/: CameraFaceEngin.kt  FaceRectInfo.kt  IRecogniseResultCallback.java
lib_base/src/main/java/com/mysafe/lib_base/custom_control/: DownloadDialog.kt  EditText_SpecialCharacterBanded.java  TopView.java
lib_base/src/main/java/com/mysafe/lib_base/expansion/: EX_AlertDialog.java  EX_CipherText.java  EX_File.java  EX_Json.java  EX_String.java
lib_base/src/main/java/com/mysafe/lib_base/expansion/NetState/: NetObserveDialog.java  NetworkCallBackImpl.kt  NetworkReceiver.kt  NetworkState.kt  OnNetworkListener.kt
lib_base/src/main/java/com/mysafe/lib_base/http/: HttpRequest_Base.java  IDownloadCallBack.java  LogInterceptor.java  Manager_HttpDownload.java  Manager_HttpRequest.java  Manager_OKHttpDownload.java  RequestCallBack.java
lib_base/src/main/java/com/mysafe/lib_base/http/model/: Mod_CanCiMealAM.java  Mod_FacialFeaturesAM.java  Mod_MealAM.java  Mod_Page.java  Mod_Result.java  Mod_SubmitAm.java
lib_base/src/main/java/com/mysafe/lib_base/local_file/: BaseFileManager.java  Manager_FilePathProvider.java  Manager_LogFile.java  Manager_MsSharePreference.java
lib_base/src/main/java/com/mysafe/lib_base/router_service/: ConstancePath.kt
lib_base/src/main/java/com/mysafe/lib_base/router_service/build_config/: BuildConfigImplWrap.kt  BuildConfigService.kt
lib_base/src/main/java/com/mysafe/lib_base/router_service/identify_engine/: IdentifyEngineImplWrap.kt  IdentifyEngineService.kt
lib_base/src/main/java/com/mysafe/lib_base/router_service/sync_data/: SyncUserMealImplWrap.kt  SyncUserMealService.kt
lib_base/src/main/java/com/mysafe/lib_base/sqlite/: FaceDatabase.kt
lib_base/src/main/java/com/mysafe/lib_base/sqlite/dao/: FaceDao.kt
lib_base/src/main/java/com/mysafe/lib_base/sqlite/entity/: FaceEntity.java  ServiceFaceEntity.java
lib_base/src/main/java/com/mysafe/lib_base/util/: CorouterUtil.kt  LiveDataEvent.kt  NetCheckUtil.java  PalmBlockClick.kt  SHAUtil.java  TypeUtil.java  UnFlowLiveData.java  UtilHelper.java
lib_base/src/main/java/com/mysafe/lib_base/util/deviceUtil/: DeviceControllerUtil.kt  DeviceMacInfo.kt
lib_base/src/main/java/com/mysafe/lib_base/util/log/: ProcessInfo.java  SaveLogService.java  SaveLogUtil.kt
lib_base/src/main/res/drawable/: ic_icon_net_off.xml  selector_standard_dialog_button.xml
lib_base/src/main/res/layout/: activity_base.xml  base_toolbar_layout.xml  dialog_download.xml  dialog_network_state.xml  dialog_standard.xml  layout_top_view.xml
lib_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_dialog_recever.xml
lib_base/src/test/java/com/mysafe/lib_base/: ExampleUnitTest.java
lib_identification/: build.gradle
lib_identification/src/androidTest/java/com/mysafe/lib_identification/: ExampleInstrumentedTest.java
lib_identification/src/main/: AndroidManifest.xml
lib_identification/src/main/java/com/mysafe/lib_identification/camera/: DualCameraHelper.java  FaceRectHelper.java  ICameraListener.java
lib_identification/src/main/java/com/mysafe/lib_identification/camera_view/: CameraCallback.kt  CameraIdFilter.kt  CameraImageAnalyze.kt  FaceCameraHelper.kt  FaceCameraView.kt  FaceRectHelper.kt  FaceRectView.kt  ImageUtils.kt  NV21Utils.java  YUV420spAnalyzeBean.kt
lib_identification/src/main/java/com/mysafe/lib_identification/config/: DefaultConfig.java  PreviewConfig.java
lib_identification/src/main/java/com/mysafe/lib_identification/enums/: LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
lib_identification/src/main/java/com/mysafe/lib_identification/helper/: IRecogniseResultCallback.java  IRecognizeCallBack.java
lib_identification/src/main/java/com/mysafe/lib_identification/model/: CompareResult.java  FaceSearchResult.java
lib_identification/src/main/res/drawable/: ic_baseline_photo_camera.xml
lib_identification/src/main/res/layout/: view_camera_idle.xml
lib_identification/src/main/res/values/: colors.xml
seetaface/: build.gradle
seetaface/src/androidTest/java/com/seeta/sdk/: ExampleInstrumentedTest.kt
seetaface/src/main/: AndroidManifest.xml
seetaface/src/main/java/com/seeta/sdk/: FaceAntiSpoofing.java  FaceDetector.java  FaceLandmarker.java  FaceRecognizer.java  Property.java  SeetaDevice.java  SeetaFaceInfo.java  SeetaImageData.java  SeetaModelSetting.java  SeetaPointF.java  SeetaRect.java
seetaface/src/main/java/com/seeta/sdk/seetafaceEngine/: DetectionEngine.kt  EngineHelper.kt  SeetafaceEngineHelper.kt  SeetafaceEnginess.kt  TrackingInfo.java
seetaface/src/main/java/com/seeta/sdk/seetafaceEngine/helper/: DetectionFaceHelper.kt  (+5 more)
seetaface/src/main/java/com/seeta/sdk/sqlite/: FaceDatabase.kt
seetaface/src/main/java/com/seeta/sdk/util/: ConvertUtil.java  FileUtil.java  FileUtils.java  NV21ToBitmap.java
(+10 files in other folders)
